<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv=pragram content=no-cache><meta http-equiv=cache-control content="no-cache, must-revalidate"><meta http-equiv=expires content=0><title>财合税</title><script src=//res.wx.qq.com/open/js/jweixin-1.0.0.js></script><link href=//imgcache.qq.com/open/qcloud/video/tcplayer/tcplayer.css rel=stylesheet><script src=//imgcache.qq.com/open/qcloud/video/tcplayer/tcplayer.min.js></script><script src=./static/jquery-1.10.2.js></script><script src=./static/awardRotate.js></script><script>(function (win,doc){
        if (!win.addEventListener) return;
        var html=document.documentElement,timer=null;
        function setFont(){var cW=html.clientWidth;
          if(cW <= 320) {html.style.fontSize='32px'}else if(cW >= 750){html.style.fontSize='75px'}else{html.style.fontSize=75*(cW/750)+'px'}}
        win.addEventListener('resize',function(){clearTimeout(timer);timer = setTimeout(setFont, 350)})
        doc.addEventListener('DOMContentLoaded',setFont)
      })(window,document);</script><link href=/static/css/app.93274e3b33609afad95cecda3338bee2.css?82e3e3325844ccb8bf89 rel=stylesheet></head><body><div id=app><img style="width:200px; left:50%; margin-left:-100px; position:absolute; top:30%;" src=./static/loadingIcon.png></div><div style="display: none"><script src="https://s13.cnzz.com/z_stat.php?id=1274145073&web_id=1274145073" language=JavaScript></script></div><script type=text/javascript src=/static/js/manifest.db50319e057168754cb4.js?82e3e3325844ccb8bf89></script><script type=text/javascript src=/static/js/app.e1b52af82acf2f9dfa4e.js?82e3e3325844ccb8bf89></script></body></html>